{
  	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["site/*"]
		},
		"typeRoots": ["./node_modules/@types", "./site/types", ".vscode"]
	},
	"exclude": ["src", "dist"]
}
